government = monarchy
add_government_reform = jamindar_reform
government_rank = 1
primary_culture = sarniryabsad
religion = high_philosophy
technology_group = tech_raheni
religious_school = silk_turban_school
capital = 4391

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Balabhatar"
		dynasty = "of the Forked Waters"
		birth_date = 1393.6.20
		adm = 5
		dip = 3
		mil = 3
		culture = royal_harimari
	}
}