# No previous file for Okinawa
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 8
native_ferocity = 3
native_hostileness = 4

add_permanent_province_modifier = {
	name = sella_estuary_modifier
	duration = -1
}