# No previous file for Afgooye
owner = G48
controller = G48
add_core = G48
culture = kherkabhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 4
base_manpower = 2

trade_goods = gems