# No previous file for Nakhon Thung Yai
owner = F30
controller = F30
add_core = F30
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 3
base_production = 5
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}