# No previous file for Dornogovi
owner = Z18
controller = Z18
add_core = Z47
add_core = Z18
culture = gray_orc
religion = old_dookan
capital = ""
trade_goods = iron

hre = no

base_tax = 3
base_production = 3
base_manpower = 4