# No previous file for Essequibo
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = iron

native_size = 89
native_ferocity = 6
native_hostileness = 6