
namespace = ghankedhen_missions

#Educated Prodigy
country_event = {
	id = ghankedhen_missions.1
	title = ghankedhen_missions.1.t
	desc = ghankedhen_missions.1.d
	picture = CHURCH_ESTATE_2_eventPicture
	
	is_triggered_only = yes
	
	#He is a great advisor
	option = {
		name = ghankedhen_missions.1.a
		ai_chance = {
			factor = 1
		}
		trigger = { has_country_flag = ghankedhen_prodigy_court_mage }
		
		define_advisor = {
			type = court_mage
			skill = 2
			discount = yes
		}
		
		hidden_effect = { clr_country_flag = ghankedhen_prodigy_court_mage }
	}
	
	#He became a great battle mage
	option = {
		name = ghankedhen_missions.1.b
		ai_chance = {
			factor = 1
		}
		trigger = { has_country_flag = ghankedhen_prodigy_battle_mage }
		
		custom_tooltip = war_wizard_tooltip
		
		hidden_effect = {
			country_event = { id = mages_estate_events.0 days = 0 }
		}
		
		hidden_effect = { clr_country_flag = ghankedhen_prodigy_battle_mage }
	}
	
	#He didn't amount to much
	option = {
		name = ghankedhen_missions.1.c
		ai_chance = {
			factor = 1
		}
		trigger = { has_country_flag = ghankedhen_prodigy_failure }
		
		hidden_effect = { clr_country_flag = ghankedhen_prodigy_failure }
	}
}
